{
  "name": "term-project-team-ilearn",
  "version": "1.0.0",
  "description": "jLearn Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfsu-csc-668-spring-2019/term-project-team-ilearn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfsu-csc-668-spring-2019/term-project-team-ilearn/issues"
  },
  "homepage": "https://github.com/sfsu-csc-668-spring-2019/term-project-team-ilearn#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "http-errors": "^1.7.2",
    "jquery": "^3.4.0",
    "mongoose": "^5.5.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0"
  }
}
